/* ─────────────────────────────────────────────────────────
   CampusFoundIt — Premium Design System
   Strict 8pt Rhythm | Intentional Typography | High Contrast
───────────────────────────────────────────────────────── */

/* ─── Base ─── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* 8pt Spacing Scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;

  /* Color Palette - Disciplined */
  --c-navy-900: #06152B;
  --c-navy-800: #0F2D52; /* Primary */
  --c-navy-700: #184175;
  --c-navy-100: #E6EEF8;
  
  --c-orange-600: #CC5525;
  --c-orange-500: #E8612A; /* Accent */
  --c-orange-100: #FCEFE9;

  --c-gray-900: #111827; /* Headings */
  --c-gray-700: #374151; /* Body Text */
  --c-gray-500: #6B7280; /* Metadata */
  --c-gray-300: #D1D5DB; /* Borders */
  --c-gray-100: #F3F4F6; /* Backgrounds / Hover */
  --c-gray-50:  #F9FAFB; /* Card Backgrounds */
  --c-white:    #FFFFFF;

  --c-success-600: #059669;
  --c-success-100: #D1FAE5;
  --c-warning-600: #D97706;
  --c-warning-100: #FEF3C7;
  --c-error-600:   #DC2626;
  --c-error-100:   #FEE2E2;

  /* Typography */
  --font-sans: 'Inter', -apple-system, system-ui, sans-serif;
  --text-xs: 0.75rem;   /* 12px / 16px */
  --text-sm: 0.875rem;  /* 14px / 20px */
  --text-base: 1rem;    /* 16px / 24px */
  --text-lg: 1.125rem;  /* 18px / 28px */
  --text-xl: 1.25rem;   /* 20px / 28px */
  --text-2xl: 1.5rem;   /* 24px / 32px */
  --text-3xl: 1.875rem; /* 30px / 36px */
  --text-4xl: 2.25rem;  /* 36px / 40px */
  
  /* Borders & Shadows */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
  
  /* Motion */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  color: var(--c-gray-700);
  background-color: var(--c-gray-50);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { display: block; max-width: 100%; height: auto; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
a { color: inherit; text-decoration: none; }
ul, ol { list-style: none; }

/* ─── Typography System ─── */
h1, h2, h3, h4, h5 {
  color: var(--c-gray-900);
  font-weight: 600;
  letter-spacing: -0.02em;
}

h1 { font-size: var(--text-4xl); line-height: 1.1; margin-bottom: var(--space-4); }
h2 { font-size: var(--text-3xl); line-height: 1.2; margin-bottom: var(--space-4); }
h3 { font-size: var(--text-xl); line-height: 1.3; margin-bottom: var(--space-2); }
h4 { font-size: var(--text-lg); line-height: 1.4; margin-bottom: var(--space-2); }
p { margin-bottom: var(--space-4); }
p:last-child { margin-bottom: 0; }

.text-muted { color: var(--c-gray-500); }
.text-sm { font-size: var(--text-sm); line-height: 1.4; }

/* ─── Layout & Containers ─── */
.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.section { padding: var(--space-16) 0; }
.section-narrow { max-width: 600px; margin: 0 auto; padding: var(--space-12) var(--space-6); }

/* ─── Navigation ─── */
.nav {
  background: var(--c-white);
  border-bottom: 1px solid var(--c-gray-200);
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav-brand {
  font-weight: 700;
  color: var(--c-navy-800);
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.nav-links {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.nav-link {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--c-gray-700);
  transition: color var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
  color: var(--c-navy-800);
}

/* ─── Components: Buttons ─── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-sm);
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}

.btn-primary {
  background-color: var(--c-navy-800);
  color: var(--c-white);
  border: 1px solid var(--c-navy-800);
}

.btn-primary:hover {
  background-color: var(--c-navy-900);
}

.btn-accent {
  background-color: var(--c-orange-500);
  color: var(--c-white);
  border: 1px solid var(--c-orange-500);
}

.btn-accent:hover {
  background-color: var(--c-orange-600);
}

.btn-outline {
  background-color: transparent;
  color: var(--c-gray-700);
  border: 1px solid var(--c-gray-300);
}

.btn-outline:hover {
  background-color: var(--c-gray-50);
  color: var(--c-gray-900);
}

.btn-ghost {
  color: var(--c-gray-700);
  padding: var(--space-2) var(--space-4);
}

.btn-ghost:hover {
  background-color: var(--c-gray-100);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-xs);
}

/* ─── Components: Forms ─── */
.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--c-gray-900);
  margin-bottom: var(--space-2);
}

.form-label .req {
  color: var(--c-error-600);
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: var(--space-3);
  font-size: var(--text-base);
  font-family: var(--font-sans);
  color: var(--c-gray-900);
  background-color: var(--c-white);
  border: 1px solid var(--c-gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--c-navy-800);
  box-shadow: 0 0 0 1px var(--c-navy-800);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-hint {
  font-size: var(--text-xs);
  color: var(--c-gray-500);
  margin-top: var(--space-1);
}

.form-row {
  display: flex;
  gap: var(--space-4);
}

.form-row .form-group {
  flex: 1;
}

/* ─── Components: Cards ─── */
.card {
  background: var(--c-white);
  border: 1px solid var(--c-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.item-card {
  display: flex;
  flex-direction: column;
  background: var(--c-white);
  border: 1px solid var(--c-gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: box-shadow var(--transition-fast);
}

.item-card:hover {
  box-shadow: var(--shadow-md);
}

.item-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: var(--c-gray-100);
  border-bottom: 1px solid var(--c-gray-200);
}

.item-card-placeholder {
  width: 100%;
  height: 200px;
  background-color: var(--c-gray-100);
  border-bottom: 1px solid var(--c-gray-200);
}

.item-card-content {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.item-card-header {
  margin-bottom: var(--space-2);
}

.item-card-title {
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--c-gray-900);
  margin-bottom: var(--space-1);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-card-badges {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.item-card-details {
  font-size: var(--text-sm);
  color: var(--c-gray-500);
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.item-card-details strong {
  font-weight: 500;
  color: var(--c-gray-700);
}

/* ─── Components: Badges ─── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px var(--space-2);
  font-size: var(--text-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
  line-height: 1.2;
}

.badge-navy { background-color: var(--c-navy-100); color: var(--c-navy-800); }
.badge-orange { background-color: var(--c-orange-100); color: var(--c-orange-600); }
.badge-green { background-color: var(--c-success-100); color: var(--c-success-600); }
.badge-gray { background-color: var(--c-gray-100); color: var(--c-gray-700); }

/* ─── Layouts: Grid ─── */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-6);
}

/* ─── Hero Section ─── */
.hero {
  padding: var(--space-20) 0;
  text-align: center;
  background-color: var(--c-white);
  border-bottom: 1px solid var(--c-gray-200);
}

.hero h1 {
  max-width: 800px;
  margin: 0 auto var(--space-6);
  letter-spacing: -0.03em;
}

.hero p {
  max-width: 600px;
  margin: 0 auto var(--space-8);
  font-size: var(--text-lg);
  color: var(--c-gray-500);
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
}

/* ─── Stats Table ─── */
.stats {
  display: flex;
  justify-content: center;
  gap: var(--space-12);
  padding: var(--space-8) 0;
  background: var(--c-white);
  border-bottom: 1px solid var(--c-gray-200);
}

.stat-item {
  text-align: center;
}

.stat-val {
  font-size: var(--text-3xl);
  font-weight: 600;
  color: var(--c-navy-800);
  margin-bottom: var(--space-1);
}

.stat-desc {
  font-size: var(--text-sm);
  color: var(--c-gray-500);
  font-weight: 500;
}

/* ─── Steps ─── */
.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-8);
  margin-top: var(--space-10);
}

.step {
  text-align: left;
}

.step-number {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--c-orange-500);
  margin-bottom: var(--space-2);
}

.step h3 {
  font-size: var(--text-base);
  margin-bottom: var(--space-2);
}

.step p {
  font-size: var(--text-sm);
  color: var(--c-gray-500);
}

/* ─── Tables ─── */
.table-wrapper {
  overflow-x: auto;
  border: 1px solid var(--c-gray-200);
  border-radius: var(--radius-lg);
  background: var(--c-white);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th, td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--c-gray-200);
  font-size: var(--text-sm);
}

th {
  background-color: var(--c-gray-50);
  font-weight: 500;
  color: var(--c-gray-500);
}

tr:last-child td {
  border-bottom: none;
}

/* ─── Modals ─── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(17, 24, 39, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background: var(--c-white);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  transform: scale(0.95);
  transition: transform var(--transition-fast);
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--c-gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--c-gray-900);
  margin: 0;
}

.modal-close {
  color: var(--c-gray-500);
  font-size: var(--text-xl);
  line-height: 1;
}

.modal-close:hover {
  color: var(--c-gray-900);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--c-gray-200);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  background: var(--c-gray-50);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ─── Loaders & Skeletons ─── */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: .5; }
}

.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  background-color: var(--c-gray-200);
  border-radius: var(--radius-sm);
}

.skeleton-text {
  height: 16px;
  margin-bottom: var(--space-2);
  width: 100%;
}

.skeleton-text.short { width: 60%; }
.skeleton-title { height: 24px; width: 40%; margin-bottom: var(--space-4); }

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--c-white);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Async Button State */
.btn.loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: currentColor;
  animation: spin 0.8s linear infinite;
}

.btn-primary.loading::after { border-top-color: var(--c-white); }
.btn-outline.loading::after { border-top-color: var(--c-gray-900); }

/* ─── File Upload Area ─── */
.file-upload {
  border: 1px dashed var(--c-gray-300);
  border-radius: var(--radius-md);
  padding: var(--space-6);
  text-align: center;
  background: var(--c-gray-50);
  cursor: pointer;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
  position: relative;
}

.file-upload:hover {
  background: var(--c-gray-100);
  border-color: var(--c-navy-800);
}

.file-upload input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

/* ─── Toasts ─── */
.toast-container {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.toast {
  background: var(--c-gray-900);
  color: var(--c-white);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 500;
  box-shadow: var(--shadow-md);
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast.error { background: var(--c-error-600); }
.toast.success { background: var(--c-success-600); }

@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ─── Footer ─── */
.footer {
  border-top: 1px solid var(--c-gray-200);
  padding: var(--space-8) 0;
  background: var(--c-white);
  margin-top: auto;
}

.footer p {
  color: var(--c-gray-500);
  font-size: var(--text-sm);
  margin: 0;
}

/* ─── Utilities ─── */
.text-center { text-align: center; }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mt-8 { margin-top: var(--space-8); }
.flex-justify-between { display: flex; justify-content: space-between; align-items: center; }
.align-right { text-align: right; }

/* ─── Responsive ─── */
@media (max-width: 768px) {
  .grid-3 { grid-template-columns: 1fr; }
  .steps { grid-template-columns: 1fr; gap: var(--space-6); }
  .form-row { flex-direction: column; gap: 0; }
  .hero h1 { font-size: var(--text-3xl); }
  .stats { flex-direction: column; gap: var(--space-6); }
}

